*{
    margin: 0;
    padding: auto;
}
body{
    overflow-x: hidden;
    background-color: #E1D4C9;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
}
html {
    scroll-behavior: smooth;
}
.butn{
    position: relative;
    display: flex;
    flex-direction: row;
    gap: 25px;
}
.header{
    position: relative;
    width: 95%;
    background-color: #E1D4C9;
}
.head{
    font-size: 16px;
    font-family: Inter;
    font-weight: 600;
    height: 40px;
    padding: 20px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: row;
    color: #403F3D;
}
.container{
    max-width: 1440px;
}
.hamburger-menu{
    display: none;
}
.logo{
    display: flex;
    position: relative;
    width: 100px;
    padding-left: 20px;
    height: 60px;
}
.logo a{
    display: flex;
}
a{
    text-decoration: none;
    color:#403F3D;
}
.menu-sector{
    display: flex;
    flex-direction: row;
    gap: 8px;
}
.menu-sector {
    display: block;
    color:#403F3D;
    text-decoration:none;
    cursor: pointer;
    position: relative;
}
.menu-sector:after {
    background-color: #403F3D;
    display: block;
    content: "";
    height: 2px;
    width: 0%;
    left:50%;
    position:absolute;
    -webkit-transition: width .4s ease-in-out;
    -moz--transition: width .4s ease-in-out;
    transition: width .4s ease-in-out;
    -webkit-transform:translateX(-50%);
    -moz-transform:translateX(-50%);
    transform:translateX(-50%);
}
.menu-sector:hover:after,
.menu-sector:focus:after {
    width: 100%;
}
.link {
    display: inline-block;
    color:#403F3D;
    text-decoration:none;
    cursor: pointer;
    position:relative;
}
.link:after {
    background-color: #403F3D;
    display: block;
    content: "";
    height: 2px;
    width: 0%;
    left:50%;
    position:absolute;
    -webkit-transition: width .4s ease-in-out;
    -moz--transition: width .4s ease-in-out;
    transition: width .4s ease-in-out;
    -webkit-transform:translateX(-50%);
    -moz-transform:translateX(-50%);
    transform:translateX(-50%);
}
.link:hover:after,
.link:focus:after {
    width: 100%;
}
.menu-ul{
    display: flex;
    margin: auto;
    justify-content: center;
    flex-direction: row;
    margin-left: 25%;
    list-style-type: none;
    gap: 40px;
    padding-top: 15px;
}
.burger{
    display: flex;
    justify-content: end;
    margin: auto;
    height: 20px;
    margin-right: 2em ;
    padding-top: 15px;
}





.modReg{
    position: fixed;
    inset: 0;
    z-index: 5;
    background-color:rgba(0, 0, 0, 0.5);
    padding: 30px;
    display: none;
}
.modalReg{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 800px;
    min-height: 430px;
    border: 1px solid #000000;
    background:#E1D4C9;
    border-radius: 40px;
    flex-direction: row;
    gap: 30px;
    z-index: 5;
    margin: 0 auto;
    margin-top: 40px;
    padding: 10px;
}
.modalReg-Right{
    position: relative;
}
.modalReg-title{
    position: relative;
    max-height: 100px;
    max-width: 400px;
    margin-top: 0;
    margin-bottom: 32px;
}
.modalReg-title h2{
    font-size: 32px;
    font-family: Inter;
    color: #403F3D;
}
.modalReg-btns{
    display: flex;
    flex-direction: row;
    gap: 16px;
    margin-top: 20%;
}
.modal-btnReg{
    position: relative;
    display: flex;
    height: 46px;
    width: 150px;
    flex-direction: row;
    gap: 8px;
    justify-content: center;
    align-items:center;
    padding: 8px 16px 8px 8px;
    border: 1px solid #C1B6AD;
    border-radius: 100px;
    background: transparent;
    transition: all .3s ease-in-out;
    color: #292621;
    font-size: 20px;
}
.modal-btnReg:hover{
    background: #665F55;
}
.modal-btnReg:hover .modal-img{
    background:#E1D4C9;
}
.modal-btnReg:hover{
    color:#E1D4C9;
}
.modalReg-Left{
    position: relative;
    width: 300px;
    height: 350px;
}
.img-modalReg{
    position: relative;
    max-width: 350px;
    max-height: 250px;
    border-radius: 40px;
    margin-top: 20%;
}
.formmod{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.inputmod{
    position: relative;
    display: inline-block;
    background: transparent;
    border: 0;
    text-decoration: underline;
    font-size: 18px;
}





.modBasket{
    position: fixed;
    inset: 0;
    z-index: 5;
    background-color:rgba(0, 0, 0, 0.5);
    padding: 30px;
    display: none;
}
.modalBasket{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 800px;
    height: 437px;
    border: 1px solid #000000;
    background:#E1D4C9;
    border-radius: 40px;
    gap: 40%;
    z-index: 5;
    margin: 0 auto;
    margin-top: 40px;
    padding: 10px;
}
.modalBasket h2{
    width: 700px;
    border-bottom: 1px solid #403F3D;
    
    font-size: 32px;
    font-family: Inter;
    text-align: center;
    margin-top: 0;
    color: #403F3D;
}






.mod{
    position: fixed;
    inset: 0;
    z-index: 5;
    background-color:rgba(0, 0, 0, 0.5);
    padding: 30px;
    display: none;
}
.modal{
    position: relative;
    display: flex;
    max-width: 800px;
    max-height: 430px;
    border: 1px solid #000000;
    background:#E1D4C9;
    border-radius: 40px;
    flex-direction: row;
    gap: 16px;
    z-index: 5;
    margin: 0 auto;
    margin-top: 40px;
    padding: 10px;
}
.modal-left{
    margin: 0 15px 0 0;
}
.modal-left img{
    position: relative;
    max-width: 310px;
    max-height: 310px;
    overflow: hidden;
    border-radius: 40px;
}
.modal-right{
    position: relative;
    max-width: 460px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 0 0 0 20px;
}
.modal-title{
    display: flex;
    flex-direction: column;
    max-width: 440px;
    gap: 12px;
}
.modal-right h2{
    font-family: Inter;
    font-size: 24px;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: left;
    color: #403F3D;
}
.modal-right p{
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;    
    color: #403F3D;
}
.modal-choice{
    position: relative;
    display: flex;
    flex-direction: column;
}
.size{
    max-width: 440px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.additives{
    max-width: 440px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.ul-modal-btn{
    display: flex;
    flex-direction: row;
    gap: 8px;
    flex-wrap: wrap;
}
.modal-btn{
    position: relative;
    display: flex;
    height: 46px;
    flex-direction: row;
    gap: 8px;
    justify-content: center;
    align-items:center;
    padding: 8px 16px 8px 8px;
    border: 1px solid #C1B6AD;
    border-radius: 100px;
    background: transparent;
    transition: all .3s ease-in-out;
}
.modal-btn p{
    font-family: Inter;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
}
.modal-img{
    display: flex;
    width: 30px;
    height: 30px;
    border: 1px solid transparent;
    border-radius: 50%;
    background:#C1B6AD;
    justify-content: center;
    align-items: center;
}
.modal-btn:hover{
    background: #665F55;
}
.modal-btn:hover .modal-img{
    background:#E1D4C9;
}
.modal-btn:hover p{
    color:#E1D4C9;
}
.modal-list{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.caution{
    border-top: 1px solid #C1B6AD;
    display: flex;
    flex-direction: row;
    gap: 8px;
}
.caution p{
    font-family: Inter;
    font-size: 10px;
    font-weight: 600;
    line-height: 14px;
    letter-spacing: 0em;
    text-align: left;
}
.modal-btn-close{
    position: relative;
    max-width: 440px;
    padding: 10px 78px 10px 78px;
    border-radius: 100px;
    border: 1px solid #665F55;
    gap: 8px;
    background:transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Inter;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: center;
    color: #403F3D;
    transition: all .3s ease-in-out;
}
.modal-btn-close:hover{
    background: #665F55;
    color:#E1D4C9;

}.modal-btn-add{
    position: relative;
    max-width: 220px;
    padding: 10px 78px 10px 78px;
    border-radius: 100px;
    border: 1px solid #665F55;
    gap: 8px;
    background:transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Inter;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: center;
    color: #403F3D;
    transition: all .3s ease-in-out;
}
.modal-btn-add:hover{
    background: #665F55;
    color:#E1D4C9;

}






.menu-coffee{
    position: relative;
    width: 100%;
    background: #E1D4C9;
    display: flex;
    flex-direction: column;
    padding: 0 0 100px 0;
}
.title-menu{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    align-items: center;
    gap: 40px;
}
.title{
    font-family: Inter;
    font-size: 60px;
    font-weight: 600;
    line-height: 75px;
    letter-spacing: 0em;
    text-align: center;
    color: #403F3D;
}
.title-menu-txt{
    display: flex;
    justify-content: center;
    position: relative;
    max-width: 800px;
}
.favorite{
    color: #B0907A;
    font-style: italic;
}
.icons-menu{
    position: relative;
    display: flex;
    align-items: end;
    flex-direction: row;
    gap: 16px;
    height: 50px;
    max-width: 360px;
}


.Basket-icon{
    width: 25px;
    height: 25px;
    opacity: 0.7;

}.btn-menu-basket{
    position: relative;
    display: flex;
    justify-content: center;
    margin-left: 70%;
    align-items: center;
    background: transparent;
    height: 45px;
    min-width: 45px;
    border-radius: 50%;
    border: 1px solid #C1B6AD;
    transition: all .4s ease;
}
.btn-menu-basket:hover{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: #665F55;
    color: #E1D4C9;
    height: 45px;
    border-radius: 50%;
}


.btn-menu{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: transparent;
    height: 45px;
    padding: 8px 16px 8px 8px;
    border-radius: 100px;
    gap: 8px;
    border: 1px solid #C1B6AD;
    transition: all .4s ease;
    font-family: Inter;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
}
.active{
    background: #665F55;
    color: #E1D4C9;
}
.btn-menu:hover{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: #665F55;
    color: #E1D4C9;
    height: 45px;
    padding: 8px 16px 8px 8px;
    border-radius: 100px;
    gap: 8px;
}

.list-menu{
    position: relative;
    margin-top: 100px;
    background-color: #E1D4C9;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: start;
    gap: 40px;
}
.card-menu{
    position: relative;
    width: 310px;
    height: 510px;
    border: solid 1px #C1B6AD;
    border-radius: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: transparent;
    color:#403F3D;
}
.img-menu{
    width: 310px;
    height: 310px;
    overflow: hidden;
    border-radius: 40px;
}
.card-img{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transform: scale(1.1);
    transition: 0.5s;
    border-radius: 40px;
}
.card-img:hover{
    transform: scale(1.0);
}
.card-menu-text{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding:20px;
}
.card-menu h5{
    font-family: Inter;
    font-size: 24px;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: left;
}
.card-menu p{
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
}
.cost-menu{
    margin-top: 20px;
}



.footer{
    position: relative;
    background: #E1D4C9;
    padding-bottom: 40px;
}
.footer-circ{
    position: relative;
    display: flex;
    flex-direction: row;
    background: #665F55;
    align-items: center;
    border-radius: 40px;
    padding: 100px;
    margin: 0 40px 0 40px
}
.footer-left{
    position: relative;
    width: 740px;
    height: 250px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.footer-title{
    width: 530px;
    height: 150px;
    color: #E1D4C9;
}
.footer-title h2{
    font-family: Inter;
    font-size: 60px;
    font-weight: 600;
    line-height: 75px;
    letter-spacing: 0em;
    text-align: left;
}
.footer-icon{
    position: relative;
    display: flex;
    flex-direction: row;
    gap: 10px;
    background: transparent;
}
.contact-icon{
    position: relative;
    stroke: #E1D4C9;
    transition: all .2s ease-in-out;
}
.circle-icon{
    position: relative;
    width: 60px;
    display: flex;
    height: 60px;
    justify-content: center;
    align-items: center;
    color: #E1D4C9;
    border: 1px solid;
    border-radius: 100px;
    transition: all .3s ease-in-out;
}
.circle-icon:hover{
    background-color:#E1D4C9;
}
.circle-icon:hover .contact-icon{
    stroke: #403F3D;
}
.footer-right{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.footer-right h4{
    color: #E1D4C9;
    font-family: Inter;
    font-size: 24px;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: left; 
}
.contact{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.contact-item{
    position: relative;
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.contact-item img{
    width: 20px;
    height: 20px;
}

.contact-item p{
    color: #E1D4C9;
    font-family: Inter;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
}
.cont-it-hover {
    display: flex;
    text-decoration:none;
    cursor: pointer;
    position:relative;
}
.cont-it-hover:after {
    background-color: #E1D4C9;
    display: flex;
    content: "";
    height: 2px;
    width: 0%;
    left:50%;
    top: 100%;
    position:absolute;
    -webkit-transition: width .4s ease-in-out;
    -moz--transition: width .4s ease-in-out;
    transition: width .4s ease-in-out;
    -webkit-transform:translateX(-50%);
    -moz-transform:translateX(-50%);
    transform:translateX(-50%);
}
.cont-it-hover:hover:after,
.cont-it-hover:focus:after {
    width: 100%;
}





@media (max-width: 768px){
    .menu-sector{
        display: none;
    }
    .menu-ul{
        display: none;
    }
    .hamburger-menu{
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid black;
        border-radius: 50%;
        width: 44px;
        height: 44px;
    }
    .Hamburger{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 10px
    }

.card-menu5{
    display: none;
}
.card-menu6{
    display: none;
}
.card-menu7{
    display: none;
}
.card-menu8{
    display: none;
}

.modal{
    max-width: 680px;
    padding: 16px;
}
.modal-right{
    max-width: 320px;
}




.footer-circ{
    flex-direction: column;
    gap: 80px;
    align-items: start;
}
}
@media (max-width: 380px) {
.title{
    font-family: Inter;
    font-size: 32px;
    font-style: italic;
    font-weight: 600;
    line-height: 40px;
    letter-spacing: 0em;
    text-align: center;
}


    .footer-circ{
        padding: 20px;
        gap: 40px;
    }
    .footer-title h2{
        font-family: Inter;
        font-size: 32px;
        font-style: italic;
        font-weight: 600;
        line-height: 40px;
        letter-spacing: 0em;
        text-align: left;
    }
    .footer-title{
        max-width: 285px;
    }
}